PORT=3000
DB_URL=mongodb+srv://admin:1234@cluster.mongodb.net/questionnaires?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_ACCESS_TOKEN=SECRETPASS1
SECRET_REFRESH_TOKEN=SECRETPASS2
APPLE_CLIENT_ID=1
APPLE_TEAM_ID=1
APPLE_KEY_ID=1
APPLE_PRIVATE_KEY_LOCATION=1
FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRATION_TIME=5m
